[tox]
envlist = py3, flake8
skipsdist = true
usedevelop = true

[travis]
python =
    3.4: py3
    3.5: py3, linters
    3.6: py3

[testenv:py3]
deps =
    pex>=1.2.9
    pytest
    -rdev-requirements.txt
commands =
    py.test {posargs:kubernaut}
    pex --disable-cache -c kubernaut -o out/kubernaut "--python-shebang=/usr/bin/env python3" -r requirements.txt .
    {envpython} out/kubernaut --version

[testenv:linters]
deps =
    - rrequirements.txt
    flake8
commands =
    flake8 kubernaut
