[tox]
skipsdist = true

[travis]
python =
    2.7: py2
    3.4: py3
    3.5: py3
    3.6: py3

[testenv]
usedevelop = true
passenv = SCOUT_DISABLE
deps =
    pex>=1.2.9
    pytest
    -rdev-requirements.txt

[testenv:py3]
commands =
    py.test {posargs:kubernaut}
    ./wheelhouse_build.sh
    {envpython} out/kubernaut --help

[testenv:py2]
commands =
    py.test {posargs:kubernaut}
    kubernaut --help
